{
  "version": 2,
  "projects": {
    "api-interfaces": "libs/api-interfaces",
    "auth-ms": "apps/auth-ms",
    "core-app": "apps/core-app",
    "core-app-e2e": "apps/core-app-e2e",
    "core-ms": "apps/core-ms",
    "ocean-ui": "libs/ocean-ui",
    "ocean-ui-e2e": "apps/ocean-ui-e2e"
  }
}
